@color: #2c5282;

.slider-cont {
    background-color: @color;
}

.slider {
    -webkit-appearance: none;
    width             : 100%;
    height            : 15px;
    border-radius     : 5px;
    background        : white;
    outline           : none;
    transition        : opacity .2s;

    :focus {
        outline: none;
    }
}

.slider::-webkit-slider-runnable-track {
    .slider;
}

.slider::-moz-range-track {
    .slider;
}

.slider-thumb {
    appearance   : none;
    width        : 25px;
    height       : 25px;
    border-radius: 50%;
    background   : @color;
    cursor       : pointer;
    border       : 0.25rem solid white;
}

.slider::-webkit-slider-thumb {
    .slider-thumb;
    margin-top: -5px;
}

.slider::-moz-range-thumb {
    .slider-thumb;
}