@size  : 16px;
@pad   : 4px;
@color1: #2196F3;
@color2: hsl(0, 90%, 54%);

.toggle {
    display         : block;
    position        : relative;
    cursor          : pointer;
    background-color: @color1;
    transition      : all .4s ease;
    border-radius   : 34px;
}

.toggle:before {
    border-radius: 50%;
}

.toggle-text {
    display: block;
}

.toggle:before {
    position        : absolute;
    content         : "";
    height          : @size;
    width           : @size;
    left            : @pad;
    bottom          : @pad;
    background-color: white;
    transition      : all .4s ease;
}

input:checked+.toggle {
    background-color: @color2;
}

input:checked+.toggle:before {
    left: calc(100% - @size - @pad);
}