@import "../node_modules/tailwindcss/base.css";
@import "../node_modules/tailwindcss/components.css";
@import "../node_modules/tailwindcss/utilities.css";

.svg {
    @apply fill-current;
    opacity: 0.5;
}

.svg-color1 {
    .svg;
    @apply text-blue-300;
}

.svg-color2 {
    .svg;
    @apply text-red-400;
}

.bg-color1 {
    @apply bg-blue-200;
}

.bg-color2 {
    @apply bg-red-200;
}

.bar:hover {
    opacity: 1;
}

.d3-tip {
    padding       : 8px 12px;
    background    : rgba(0, 0, 0, 0.8);
    color         : #fff;
    border-radius : 4px;
    pointer-events: none;
    text-align    : center;
    line-height   : 1.3em;
}

.d3-tip:after {
    box-sizing    : border-box;
    display       : inline;
    font-size     : 10px;
    width         : 100%;
    line-height   : 1;
    color         : rgba(0, 0, 0, 0.8);
    position      : absolute;
    pointer-events: none;
    content       : "\25BC";
    margin        : -1px 0 0 0;
    top           : calc(100% - 1px);
    left          : 0;
    text-align    : center;
}